# miven-dependencies-parent

./: pom.xml
